<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link href="../../lib/css/ionic.css" rel="stylesheet">
    <script src="../../lib/js/ionic.bundle.js"></script>
    <script src="js/app.js"></script>
    <script src="views/home/home.js"></script>
    <script src="views/together/together.js"></script>
    <script src="views/reservation/reservation.js"></script>
    <script src="views/free/free.js"></script>
    <script src="views/mine/mine.js"></script>
    <script src="views/comment/comment.js"></script>
    <script src="views/comment2/comment2.js"></script>
    <script src="views/input/input.js"></script>
    <script src="views/gear/gear.js"></script>

    <style>
        *{margin:0;padding:0;font-family: "微软雅黑";}
        img{width:100%;height:100%;}
        .minpic{width:33%;float:left;}
        .minpic-spe{margin:0 0.5%}
        .clear:after{content: "";height:0;font-size:0;display: block;clear: both}
        .to-tab{float:left;}
        .to-btn{text-align: center;font-size: 12px; }
        .to-btn i{display:block;background: url("images/sprite.png") no-repeat;width:38px;height:37px;background-size: 200px auto;margin:0 auto;}
        .symbal{background-color:#fff !important;border: 1px solid #ef473a;color:#ef473a !important;position: static !important;display: inline-block !important;}
        .pricetag{background-color:#fff !important;color:#ffc900 !important;font-style: italic}
        .desc{display: block;position:absolute;left:0;bottom:5px;z-index:5;color:#fff;background-color: #fa738d;
                border-radius: 5px;font-size:12px;padding:0 10px;
        }
        .re_btn{position: fixed;top:30px;left:50%;z-index:8;width:150px;height:40px;color:#fff;background:rgba(157,157,157,0.5);
            text-align: center;line-height:40px;margin-left: -75px;border:2px solid #c0c0c0;font-size:20px;border-radius: 20px;cursor: pointer}

        .re_title{display: block;position:absolute;left:0;bottom:40px;z-index:5;font-size:14px;color:#fff;padding:0 5px}
        .re_time{display: block;position:absolute;left:0;bottom:25px;z-index:5;font-size:12px;color:#fff;padding:0 5px}
        .change{width:48px;height:48px;display:block;background: url("images/sprite.png") no-repeat;background-size: 200px auto;margin:0 auto;text-align: center}
        .col a{font-size: 12px;color:#333;cursor: pointer}
        .col i{cursor: pointer}
        .item_tag{width:20px;height:20px;display: inline-block;}
        .item-image li{text-align: left}
        .bot_tit{color:#9d9d9d;}
        .min_pic{height:80px;width:80px;border-radius:50%;position: absolute;left:50%;top:30px;margin-left:-45px;background: url("images/sprite.png") no-repeat;background-size: 200px auto;background-position: 0px -89px;}
        .min_btn{position: absolute;width:100%;bottom:15%;}
        .set_btn{position: absolute;top:10px;right:20px;font-size:30px;color:#fff;cursor: pointer;}
        .min_btn button{display: inline-block;color:#fff;border-radius: 5px;}
        .min_btn .button{padding:5px;line-height:15px;min-height:15px;}
        .min_btn2{display: block;margin:0 auto;width:24px;height:24px;background: url("images/sprite.png") no-repeat;background-size: 200px auto;text-align: center}
        .min_bigbtn{display: block;width:26px;height:28px;background: url("images/sprite.png") no-repeat;background-size: 200px auto;text-align: center;margin:5px auto;}
        .min_cli{border:1px solid #9d9d9d;border-top: none;border-bottom: none;}
        .item-thumbnail-left{min-height: 108px}
        .item-thumbnail-left .zan{height:12px;width:12px;display: inline-block;background:url("images/mixin.png") no-repeat;background-size: 80px auto; }
        .item-thumbnail-left .upnum{position:absolute;bottom:3px;left:10px;background: #b2b2b2;font-size:12px;padding:0 4px 0 3px;}
        .logo{width:160px;height:42px;margin:0 auto;background:url("images/sidebar-mixin.png") no-repeat;background-size: 160px auto;}
        .side_icon{width:26px;height:26px;display: block;margin:auto 10px;background: url("images/sidebar-mixin.png") no-repeat;background-size: 160px auto;float:left}
        .re_bg{background: url("images/paper_bg.jpg") no-repeat;background-size: cover}
        .re_bg .item{border-color:inherit}
        .re_bg .input-label{color:#fff;}
        .re_bg .item-select select{color:#fff;}
        .re_bg .item-select select option{background-color:transparent;color:#000000}
        .re_bg input{color:#fff;}
        .re_bg label,.re_bg input,.re_bg select,.re_bg option{background: transparent;}
        .toge_title{position:relative;font-size:14px;color:#999;padding-top:20px;}
        .weeknow{display: block;width:75px;text-align: left;margin:0 auto;}
        .tit_line{    position: absolute;  top: 40px;  left: 50%;  margin-left: -20px;  width: 40px;  border-top: 1px solid #e7e7e6;    transform: rotate(-45deg);}
        .special{display: block;width:75px;text-align: right;margin:0 auto;position: relative;}
        .toge_text{text-align: center;}
        .tri-icon{position: absolute; bottom: 0;right: -18px; width: 14px;  height: 16px;background: url("images/sprite.png") no-repeat -180px -58px;background-size: 200px auto;display: block;z-index:8;}
        .re_bg .submit_button{width:150px;margin:20px auto;}
        .input_tit{width:150px;height:85px;margin:0 auto;background: url("images/woqu-common.png") no-repeat;background-position: 0px -767px;position: absolute; right:0;}
        @keyframes btn_shadow {
            0%{box-shadow: 0 0 10px 5px rgba(255,255,255,0.5)}
            25%{box-shadow: 0 0 10px 5px rgba(255,255,255,0.75)}
            50%{box-shadow: 0 0 10px 5px rgba(255,255,255,1.0)}
            75%{box-shadow: 0 0 10px 5px rgba(255,255,255,0.75)}
            100%{box-shadow: 0 0 10px 5px rgba(255,255,255,0.5)}

        }
        .tab-item-active{color:#33cd5f}
        .enter{width:100px;height:100px;position:absolute;left:50%;bottom:20%;z-index:5;color:#fff;background:rgba(75,139,244,.5);line-height:100px;text-align:center;margin-left:-50px;border: 3px solid #b2b2b2;border-radius: 50%;cursor: pointer;
        animation: btn_shadow 1.5s ease infinite }



    </style>
</head>
<body>
<!--<ion-header-bar style="border-bottom: none;" class=" item-input-inset">-->
    <!--<label class="item-input-wrapper">-->
        <!--<i class="icon ion-ios-search placeholder-icon"></i>-->
        <!--<input type="search" placeholder="Search">-->
    <!--</label>-->
    <!--<button class="button-icon ion-ios-search"></button>-->
<!--</ion-header-bar>-->



<ion-nav-view></ion-nav-view>



</body>
</html>